NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXT_ECOMMERCE_SECRET_TYPESCRIPT
MONGODB_URI=mongodb://localhost/NEXTECOMMERCE-TAILWIND_TYPESCRIPT
JWT_SECRET=NEXT_ECOMMERCE_TYPESCRIPT_JWT_SECRET
PAYPAL_CLIENT_ID=AbcOKSQ7GI5-eDTEW4udc3ppXrKLWxb7Oe3cVwtOjUT55Wwr_uI3yoEcFj5rSivno5jlE9t982_UwkCf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=next-ecom-tailwind
NEXT_PUBLIC_CLOUDINARY_API_KEY=256483643637873
CLOUDINARY_SECRET=o_PbCMnIDKil65KDcnsBlsBQ-WY
myDB=mongodb+srv://next-ecomtailwind:next-ecomtailwind@cluster0.vqoynbm.mongodb.net/?retryWrites=true&w=majority